# WeGo

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dullyoung/wego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dullyoung/wego/base/: BaseActivity.java
app/src/main/java/com/dullyoung/wego/constant/: Config.java
app/src/main/java/com/dullyoung/wego/controller/: MainActivity.java
app/src/main/java/com/dullyoung/wego/model/: EventStub.java
app/src/main/java/com/dullyoung/wego/utils/: PermissionHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dullyoung/wego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
